<!Doctype html>
   <html>
       <head>
            <title>Welcome</title>
            <style>
                ul{
                    position: relative;
                    right: -3%;
                    padding-right:6%;
                    color:white;
                    font-size: 30px;
                    font-weight:bold;
                    margin-top: 4%;
                    padding-top: 0.5%;
                }
            ul li{
                display:inline;
                margin-right: 4%;
                margin-top: 8px;
                /* padding-right:1.5rem; */ 
            }
         nav{
            background-color:green;
            height: 70%;
         }
         
         /*  body{
            background-color:white;
         } */
         #tb1{
            margin-right: 2%;
            border:;
         }
         #tb2{
            margin-right:2%;
         }
        
       table{
        background-color:white;
        width: 50%;
        height: 400px;
        margin-top: -1.5%;
        
       }
       div{
        display: flex;
        height: 400px;
        width: 100%;
    
       }
            </style>
	   </head>
	   
	 <body>

    
	   <nav> 
			 <ul>
                  <img src="image/gz1.png" alt="gaz" width ="30 pX" height="20px">
			      <li> Station</li>
                  <img src="image/gls1.jpeg" alt="gaz" width ="30 pX" height="20px">
				  <li >Command</li>
                  <img src="image/gz3.png" alt="gaz" width ="30 pX" height="20px">
				  <li>Vente</li>
			 </ul>
			 
	   </nav>
       <div>
            <table id="tb1">
                   <tr bgcolor="light-grey">
                        <th>Station</th>
                   </tr>
                   <tr bgcolor="light-blue" width="" height="400px">
                        <td>
                             <img src="image/gz1.png" alt="pump gaz" height="400" width="100%">
                        </td>
                     </tr>             
            </table>
            <table id="tb2">
                <tr bgcolor="light-grey" >
                     <th>
                        commande
                     </th>
                </tr>
                <tr  bgcolor="light-blue" width="" height="400px">
                    <td>
                        <img src="image/gls1.jpeg" alt="pump gaz" height="400" width="100%">
                    </td>
                </tr>
            </table id="tb3">
            <table>
                <tr bgcolor="light-grey">
                     <th>
                        Vente
                     </th>
                </tr>
                <tr bgcolor="light-blue" width="" height="400px">
                    <td>
                        <img src="image/gz3.png" alt="pump gaz" height="400" width="100%">
                    </td>
                     
                </tr>
            </table>
       </div>
       
	   </body>
       
	   </html>