
       
<html>
    
        <style>
           header{
            background-color: blue;
            height: 100px;
           }
           footer{
            width: 100%;
            height: 450px;
            background-color: blue;
           }
           nav{
            height: 50px;
            width: 100%;
            background-color: black;
           }
        
           article{
            float:left;
             height: 400px;
             width: 70%;
            background-color:yellow;
        }
        #left{
            float: left;
            width: 15%;
            height:400px;
           background-color: green; 
        }
        #right{
            float: right;
            width: 15%;
            height: 400px;
           background-color: green;
        }
        @media only screen and (max-width:600px){
            header{
            background-color: blue;
            height: 100px;
           }
           footer{
            display:none;
           }
           nav{
            height: 50px;
            width: 100%;
            background-color: black;
           }
        
           article{
            float:unset;
             height: 400px;
             width: 100%;
            background-color:yellow;
            margin: 0 auto;
        }
        #left{
            float: unset;
            width: 100%;
            height:400px;
           background-color: green; 
        }
        #right{
            float: unset;
            width: 100%;
            height: 400px;
           background-color: green;
        }
        }
        </style>

           <title>Ma premiere pages</title>
          <!-- <p>test HTML</p>-->
       <body>  
           <header> 
            <script> 
            let a = "BIENVENUE"
                document.write(a);
            </script> 
           
    </header>
    <nav></nav>

    <div>
      <aside id="left">
      </aside>

    <article>
     <form action="">  <input type="text">      </form>
    </article>

    <aside id="right">
    </aside>
    </div>

    <footer>
              <h5>love you all.</h5>
    </footer>
    </body>
</html>